<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://raw.githubusercontent.com/borjaks/images/refs/heads/main/favicon.ico"
    />
    <link rel="stylesheet" href="css/guess-number.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Guess the Number!</title>
  </head>
  <body>
    <nav class="top-nav">
      <div class="game-logo">Guess-THE-Number</div>
    </nav>

    <div class="game-controls-wrapper">
      <div class="game-controls-toggle">
        <p class="game-controls-toggle-text">Show Controls</p>
        <button class="toggle-controls" aria-label="Toggle game controls">
          <i class="bx bx-chevrons-up"></i>
        </button>
      </div>
      <div class="game-controls">
        <button class="btn again">RESTART</button>
        <div class="difficulty-container">
          <label for="leveldiff">Difficulty Level</label>
          <select id="leveldiff" onchange="checkDifficulty()">
            <option value="1">Easy</option>
            <option value="2">Medium</option>
            <option value="3">Hard</option>
            <option value="4">Hell</option>
          </select>
        </div>
      </div>
    </div>

    <header>
      <div class="container">
        <section class="game-hero">
          <h1 class="message">Start Guessing</h1>
          <p class="between">(Between 1 to 10)</p>
          <div class="number-container">
            <div class="number">?</div>
          </div>
        </section>
      </div>
    </header>

    <main>
      <div class="game-container">
        <div class="game-content">
          <section class="left">
            <div class="guess-form">
              <input
                type="number"
                class="guess"
                placeholder="?"
                min="1"
                max="25"
              />
              <button class="btn check">Submit</button>
            </div>
          </section>

          <section class="right">
            <div class="score-board">
              <div class="label-score">
                <span>Level Score</span>
                <span class="score">0</span>
              </div>
              <div class="label-highscore">
                <span>🏆 Highscore</span>
                <span class="highscore">0</span>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <!-- footer design -->
    <footer>
      <div class="footer-container">
        <div class="footer-text">
          <p>Copyright &copy; <span id="year"></span> | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
          <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
      </div>
    </footer>

    <script>
      const currentYear = new Date().getFullYear();
      document.getElementById("year").textContent = currentYear;
    </script>
    <script src="js/guess-number.js"></script>
  </body>
</html>
